---
---

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-bold-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-bold-webfont.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-bold-italic-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-bold-italic-webfont.woff') format('woff')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-extrabold-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-extrabold-webfont.woff') format('woff')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-extrabold-italic-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-extrabold-italic-webfont.woff') format('woff')
    font-weight: 800
    font-style: italic

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-extralight-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-extralight-webfont.woff') format('woff')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-extralight-italic-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-extralight-italic-webfont.woff') format('woff')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-heavy-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-heavy-webfont.woff') format('woff')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-heavy-italic-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-heavy-italic-webfont.woff') format('woff')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-italic-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-italic-webfont.woff') format('woff')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-light-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-light-webfont.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-light-italic-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-light-italic-webfont.woff') format('woff')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-regular-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-semibold-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-semibold-webfont.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-semibold-italic-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-semibold-italic-webfont.woff') format('woff')
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-thin-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-thin-webfont.woff') format('woff')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Overpass'
    src: url('{{ site.baseurl }}/fonts/overpass-thin-italic-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-thin-italic-webfont.woff') format('woff')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'Overpass Mono'
    src: url('{{ site.baseurl }}/fonts/overpass-mono-bold-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-mono-bold-webfont.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Overpass Mono'
    src: url('{{ site.baseurl }}/fonts/overpass-mono-light-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-mono-light-webfont.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Overpass Mono'
    src: url('{{ site.baseurl }}/fonts/overpass-mono-regular-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-mono-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Overpass Mono'
    src: url('{{ site.baseurl }}/fonts/overpass-mono-semibold-webfont.woff2') format('woff2'), url('{{ site.baseurl }}/fonts/overpass-mono-semibold-webfont.woff') format('woff')
    font-weight: 600
    font-style: normal
